@import '../Common/variables.less';

.navbar {
  &-header {
    padding: 0;
    background: linear-gradient(45deg, @navbar-bg-color-start, @navbar-bg-color-end);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @z-index-navbar;
    height: @navbar-height;
    box-shadow: @box-shadow-navbar;
  }

  &-content {
    .flex-center();
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 @navbar-padding-horizontal;
    max-width: @max-content-width;
    margin: 0 auto;
  }

  &-left {
    .flex-center();
  }

  &-logo {
    height: @navbar-logo-height;
    margin: @navbar-logo-margin;
    transition: @navbar-transition;

    &:hover {
      filter: brightness(1.2);
    }
  }

  &-title {
    color: @navbar-text-color;
    font-size: @navbar-title-font-size;
    font-weight: @font-weight-medium;
    white-space: nowrap;
    letter-spacing: 0.5px;
  }

  &-menu {
    .flex-center();
    background: transparent;
    border-bottom: none;
    flex: 1;
    justify-content: flex-end;

    .ant-menu-item {
      color: @navbar-text-color;
      font-weight: @font-weight-normal;
      font-size: @navbar-item-font-size;
      transition: @navbar-transition;
      margin: @navbar-item-margin;
      padding: @navbar-item-padding;
      position: relative;
      overflow: hidden;
      border-bottom: none;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 1px;
        background: @navbar-highlight-color;
        transition: @navbar-transition;
      }

      &:hover {
        color: @navbar-text-color-hover;
        background-color: rgba(@color-white, @opacity-hover);

        &::after {
          width: 100%;
          left: 0;
        }
      }

      &-active {
        color: @navbar-text-color-hover;
        background-color: rgba(@color-white, @opacity-active);

        &::after {
          width: 100%;
          left: 0;
        }
      }

      .anticon {
        margin-right: @spacing-xs;
        transition: @navbar-transition;
      }

      &:hover .anticon {
        opacity: 0.8;
      }
    }
  }

  &-profile {
    &-menu-item {
      margin-left: auto;
    }

    &-link {
      .flex-center();
      height: 100%;
    }

    &-avatar {
      width: 32px;  // 固定宽度
      height: 32px; // 固定高度
      margin-right: 8px;
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.3);
      transition: all 0.3s ease;
      overflow: hidden; // 确保内容不会溢出
      flex-shrink: 0; // 防止头像被压缩
      position: relative; // 为绝对定位的图片提供参考
      
      img {
        position: absolute; // 使用绝对定位
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); // 居中图片
        width: 100%;
        height: 100%;
        object-fit: cover; // 确保图片填充整个容器
      }

      &:hover {
        border-color: rgba(255, 255, 255, 0.6);
        transform: scale(1.05); // 添加一个小的悬停效果
      }
    }

    &-name {
      margin-right: 8px;
      color: @navbar-text-color;
      font-weight: @font-weight-normal;
    }
  }
}

.menu-button {
  display: none;
  background: transparent;
  border: none;
  color: #e6e6fa;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0 10px;

  &:hover {
    color: #ffffff;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .navbar {
    &-header {
      height: @navbar-height-mobile;
    }

    &-content {
      padding: 0 10px;
    }

    &-logo {
      height: 24px;
    }

    &-title {
      font-size: 18px;
    }

    &-menu {
      display: none;
    }

    &-mobile-right {
      .flex-center();
    }
  }

  .menu-button {
    display: flex;
    align-items: center;
  }
}

// 抽屉菜单样式
.navbar-drawer {
  .ant-drawer-content-wrapper {
    width: @drawer-menu-width !important;
  }

  .ant-drawer-body {
    padding: 0;
  }

  &-menu {
    background: linear-gradient(to bottom, @navbar-bg-color-start, @navbar-bg-color-end);
    height: 100%;

    .ant-menu-item {
      color: @navbar-text-color;
      font-weight: @font-weight-normal;
      transition: @navbar-transition;
      margin: 0;
      padding: @drawer-menu-item-padding;
      height: @drawer-menu-item-height;
      line-height: @drawer-menu-item-height;
      position: relative;
      overflow: hidden;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background: @navbar-highlight-color;
        transition: @navbar-transition;
      }

      &:hover {
        color: @navbar-text-color-hover;
        background-color: rgba(@color-white, @opacity-hover);

        &::after {
          width: 100%;
        }
      }

      &-selected {
        color: @navbar-text-color-hover;
        background-color: rgba(@color-white, @opacity-active);

        &::after {
          width: 100%;
        }
      }

      .anticon {
        margin-right: 10px;
        transition: @navbar-transition;
      }

      &:hover .anticon {
        opacity: 0.8;
      }
    }
  }
}

// 添加菜单项的进入动画
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.navbar-menu .ant-menu-item,
.navbar-drawer-menu .ant-menu-item {
  animation: fadeIn 0.3s ease-out;
}

// 积分条样式
.points-bar {
  background: @points-bar-bg-color;
  border-radius: @border-radius-large;
  padding: @points-bar-padding;
  font-size: @points-bar-font-size;
  color: @points-bar-text-color;
  margin: @points-bar-margin;
  white-space: nowrap;
  transition: @navbar-transition;
  border: 1px solid @points-bar-border-color;

  &:hover {
    background: rgba(@color-white, @opacity-active);
    border-color: rgba(@color-white, @opacity-border-hover);
  }
}
