@import '../Common/variables.less';

// 混合
.flex-center() {
  display: flex;
  align-items: center;
}

@scrolled-header-height: @layout-header-height * 0.5;
@scrolled-header-height-mobile: @layout-header-height-mobile * 0.5;

// PageLayout 样式
.page-layout {
  &-container {
    min-height: calc(100vh - @navbar-height);
    padding-top: calc(@navbar-height + @layout-header-height);
    display: flex;
    flex-direction: column;
  }

  &-header {
    position: fixed;
    top: @navbar-height;
    left: 0;
    right: 0;
    z-index: @z-index-sticky;
    height: @layout-header-height;
    background: linear-gradient(135deg, @page-header-bg-color, darken(@page-header-bg-color, 10%));
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: all 0.3s ease;

    &.scrolled {
      height: @scrolled-header-height;
    }

    &::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 80%);
      transform: rotate(30deg);
    }
  }

  &-content {
    flex: 1;
    width: 100%;
    background-color: @page-background-color;
  }

  &-inner {
    max-width: @max-content-width;
    margin: 0 auto;
    padding: @spacing-lg;
  }
}

.header-content {
  .flex-center();
  justify-content: flex-start; // 改为 flex-start，确保返回按钮在左侧
  max-width: @max-content-width;
  margin: 0 auto;
  padding: 0 @spacing-lg;
  height: 100%;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;

  .scrolled & {
    padding-top: @spacing-xs;
    padding-bottom: @spacing-xs;
  }
}

.page-title {
  color: @page-header-text-color;
  margin: 0;
  font-size: @font-size-xl;
  font-weight: @font-weight-medium;
  .flex-center();
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

  .menu-logo-48 {
    height: 32px;
    margin-right: @spacing-md;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
  }

  .scrolled & {
    font-size: @font-size-md; // 当滚动时，字体变得更小
  }
  margin-left: @spacing-md; // 添加左边距，与返回按钮保持一定距离
}

.back-button {
  color: @page-header-text-color;
  font-size: @font-size-lg;
  padding: @spacing-sm;
  background: transparent; // 确保背景透明
  border: none; // 移除边框
  box-shadow: none; // 移除阴影
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;

  &:hover {
    color: @color-white;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
  }

  .anticon {
    font-size: @font-size-lg;
  }

  .scrolled & {
    font-size: @font-size-md;
    padding: @spacing-xs;
  }
}

.sub-menu {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: @sub-menu-bg-color;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  
  .ant-menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 @spacing-lg;
    background: transparent;
    border-bottom: none;

    .ant-menu-item {
      color: @sub-menu-text-color;
      font-weight: 500;
      
      &:hover, &-active {
        color: lighten(@sub-menu-text-color, 20%);
        border-bottom-color: @sub-menu-text-color;
      }

      &::after {
        border-bottom: 2px solid @sub-menu-text-color;
      }
    }
  }
}

// 响应式布局
@media (max-width: 768px) {
  .page-layout {
    &-container {
      padding-top: calc(@navbar-height-mobile + @layout-header-height-mobile);
    }

    &-header {
      height: @layout-header-height-mobile;
      top: @navbar-height-mobile;

      &.scrolled {
        height: @scrolled-header-height-mobile; // 移动端滚动时的高度
      }
    }

    &-inner {
      padding: @spacing-md;
    }
  }

  .header-content {
    padding: 0 @spacing-md;
  }

  .page-title {
    font-size: @font-size-lg;
  }

  .back-button {
    font-size: @font-size-md;
    padding: @spacing-xs;
  }

  .sub-menu {
    .ant-menu {
      padding: 0 @spacing-md;
    }
  }
}