@import '../Common/variables.less';

.item-detail-container {
    background-color: @page-background-color;
    padding: 16px;
    color: @page-text-color;
    transition: all @default-transition-duration ease;

    h2 {
        font-size: 28px;
        color: @page-header-primary-color;
        margin-bottom: 20px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);

        @media (max-width: 768px) {
            margin-bottom: 2px;
        }
    }

    @media (max-width: 768px) {
        padding: 6px;
    }
}

.item-detail-content {
    background: #ffffff;
    padding: 24px;
    border-radius: @page-container-border-radius;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all @default-transition-duration ease;

    &:hover {
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    }

    .ant-form-item {
        margin-bottom: 24px;

        @media (max-width: 768px) {
            margin-bottom: 8px;
        }
    }

    .ant-input, .ant-input-textarea {
        border-color: #d9d9d9;
        transition: all @default-transition-duration ease;

        &:hover, &:focus {
            border-color: @page-header-primary-color;
            box-shadow: 0 0 0 2px rgba(74, 0, 224, 0.2);
        }
    }
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;

    h1 {
        margin: 0;
        font-size: 28px;
        color: @page-header-primary-color;
    }

    .id-container {
        display: flex;
        align-items: center;
    }
}

.item-meta-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 6px;
    flex-wrap: wrap;
    gap: 16px;

    .tag-container,
    .type-container,
    .book-ids-container {
        flex: 1;
        min-width: 200px;
    }

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.action-buttons-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 6px;

    button {
        &.ant-btn-primary {
            background-color: @btn-primary-color;
        }
        &.ant-btn-danger {
            background-color: @btn-danger-color;
        }
    }

    @media (max-width: 768px) {
        width: 100%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

@media (max-width: 768px) {
    .item-detail-container {
        padding: @campaign-container-padding;

        .title-container {
            flex-direction: column;
            align-items: flex-start;

            h1 {
                margin-bottom: 10px;
            }
        }

        .item-meta-container {
            flex-direction: column;
        }
    }
}