@import '../common/variables.less';

@book-width: 200px;
@book-height: calc(@book-width * 1.6);

@book-back-background-color: #e8eaf6; // 更柔和的背景色
@book-cover-background-color: #8e44ad; // 深紫色
@book-cover-background-color-secondary: #9b59b6; // 较浅的紫色
@book-spine-background-color: #4a0072; // 深色书脊
@spine-width: 40px;

.bookshelf-page {
  min-height: calc(100vh - @navbar-height);
  background: @page-background-color;
  // padding: @padding-lg;
}

.bookshelf-container {
  background: rgba(255, 255, 255, 0.9); // 轻微透明的白色
  border-radius: @border-radius-lg;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); // 更柔和的阴影
  padding: @padding-md;
}

.bookshelf {
  display: flex;
  flex-wrap: wrap;
  gap: @spacing-lg;
  justify-content: center;

  .book-container {
    width: @book-width;
    height: @book-height;
    perspective: 1000px;

    .book {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform @transition-duration-base cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;

      &:hover {
        .book-front {
          transform: rotateY(-15deg);
        }
      }

      &.flipped {
        transform: rotateY(-180deg);
      }

      .book-front, .book-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: @border-radius-sm @border-radius-large @border-radius-large @border-radius-sm;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); // 更柔和的阴影
      }

      .book-front {
        background-color: @book-spine-background-color;
        display: flex;
        transition: transform 0.3s ease;

        .book-cover {
          flex-grow: 1;
          padding: @padding-md;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: linear-gradient(45deg, @book-cover-background-color, @book-cover-background-color-secondary);
          color: @color-text-light;
          text-align: center;
          border-radius: 0 @border-radius-large @border-radius-large 0;

          h2 {
            font-size: @font-size-lg;
            margin: 0;
            color: @color-text-light;
            word-break: break-word;
          }
        }

        .book-spine {
          width: @spine-width;
          background-color: darken(@book-spine-background-color, 10%); // 更深的书脊颜色
          transform: rotateY(-90deg);
          transform-origin: left;
          display: flex;
          align-items: center;
          justify-content: center;
          writing-mode: vertical-rl;
          text-orientation: mixed;
          color: @color-text-light;
          padding: @padding-sm 0;

          h3 {
            font-size: @font-size-sm;
            margin: 0;
          }
        }
      }

      .book-back {
        background-color: @book-back-background-color;
        transform: rotateY(180deg);
        padding: @padding-md;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0px 4px 8px rgba(95, 36, 150, 0.3);

        .markdown-content {
          font-size: @font-size-sm;
          overflow: hidden; // 添加溢出隐藏
          display: block; // 添加标准属性
          max-height: calc(@font-size-sm * 5); // 设置最大高度以实现兼容性
          text-overflow: ellipsis;
          
          
          color: @color-primary-dark;
          margin-bottom: @spacing-sm;

          line-clamp: 2; // 添加标准属性以实现兼容性
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
        }

        .book-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 5px;
          margin-bottom: @spacing-sm;

          .book-tag {
            background-color: @color-secondary-color;
            color: @color-text-light;
            padding: @padding-xs @padding-sm;
            border-radius: 10px;
            font-size: @font-size-xs;
          }
        }

        .book-actions {
          display: flex;
          justify-content: space-between;

          button {
            flex: 1;
            margin: 0 5px;
          }
        }
      }
    }
  }
}

.bookshelf-footer {
  margin-top: @spacing-lg;
  padding: @padding-md;
  background-color: @color-white;
  border-radius: @border-radius-lg;
  box-shadow: @box-shadow-navbar;

  .ant-row {
    align-items: center;
  }
}

@media (max-width: @screen-md) {
  .bookshelf {
    gap: @spacing-md;
  }

  .book-container {
    width: calc(@book-width * 0.8);
    height: calc(@book-height * 0.8);
  }

  .bookshelf-footer {
    .ant-row {
      flex-direction: column-reverse;
      gap: @spacing-md;
    }
  }
}