@import '../Common/variables.less';

.campaign-detail {
  &-container {
    padding: 20px;
    background-color: #f0f2f5;
    min-height: 100vh;
  }

  &-card {
    background: #fff;
    padding: 24px;
    margin-top: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }
  }

  &-content {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }

    h2 {
      margin-top: 0;
    }

    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-btn-primary {
      background-color: #1890ff;
      border-color: #1890ff;
      transition: background-color 0.3s, border-color 0.3s;

      &:hover {
        background-color: #40a9ff;
        border-color: #40a9ff;
      }
    }

    .ant-btn-danger {
      background-color: #ff4d4f;
      border-color: #ff4d4f;
      transition: background-color 0.3s, border-color 0.3s;

      &:hover {
        background-color: #ff7875;
        border-color: #ff7875;
      }
    }
  }
}

.campaign-progress {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  padding: 20px;
  background: #fafafa;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  h2 {
    min-width: 228px;
    font-size: 24px;
    color: #001529;
    margin-bottom: 20px;
  }

  .view-monsters-button {
    min-width: 228px;
    h2 {
      color: #3399FF;
    }
  }
}

.campaign-items-container {
  margin-top: 40px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  h2 {
    font-size: 24px;
    color: #001529;
    margin-bottom: 20px;
  }

  .min-height-table {
    margin-bottom: 16px;
  }

  .import-container {
    display: flex;
    align-items: center;
    margin-top: 4px;
    flex-wrap: wrap;

    > * {
      margin-right: 8px;
      margin-bottom: 8px;
    }
  }

  .ant-table-wrapper {
    margin-bottom: 16px;
  }

  .ant-btn {
    margin-right: 8px;
  }
}

.items-not-available {
  margin-top: 16px;
  padding-top: 16px;
  color: gray;
}

// 添加瀑布流布局样式
.my-masonry-grid {
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

.my-masonry-grid_column > .item-card {
  margin-bottom: 30px;
}