@import '../Common/variables.less';

// 可配置变量
@main-card-width: 480px;
@main-card-height: calc(@main-card-width * 1.6);

@main-card-width-mobile: 90vw;
@main-card-height-mobile: calc(@main-card-width-mobile * 1.6);

@side-card-scale: 0.7;
@side-card-opacity: 0.9;
@side-card-offset: 90%;
@side-card-perspective: 1200px; // 新增：透视距离
@side-card-rotate: -15deg; // 新增：侧面卡片的旋转角度

@show-full-content-height: 16%;
@show-full-content-height-mobile: 12%;

.monster-carousel {
    width: 100%;
    height: @main-card-height;
    min-height: @main-card-height;
    position: relative;
    overflow: hidden;
}

.monster-cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    perspective: @side-card-perspective; // 添加透视效果
}

.monster-card-wrapper {
    position: absolute;
    transition: all 0.3s ease;

    &.prev {
        transform: translateX(-@side-card-offset) scale(@side-card-scale) perspective(@side-card-perspective) rotateY(@side-card-rotate);
        opacity: @side-card-opacity;
        z-index: 1;
    }

    &.current {
        transform: translateX(0) scale(1) perspective(@side-card-perspective) rotateY(0);
        opacity: 1;
        z-index: 3;
    }

    &.next {
        transform: translateX(@side-card-offset) scale(@side-card-scale) perspective(@side-card-perspective) rotateY(-@side-card-rotate);
        opacity: @side-card-opacity;
        z-index: 2;
    }
}

.monster-card {
    width: @main-card-width;
    max-width: @main-card-width;
    height: @main-card-height;
    max-height: @main-card-height;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;

    .monster-image-container {
        position: relative;
        width: 100%; // 确保容器宽度为100%
        height: 100%;
        overflow: hidden;
        transition: all 0.3s ease;

        // 添加一个新的容器来放置血条
        .health-bar-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 4; // 确保血条始终在最上层
        }
    }

    .monster-title {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        color: #fff;
        font-size: 28px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 
            0 0 10px rgba(255, 255, 255, 0.5),
            2px 2px 4px rgba(0, 0, 0, 0.5);
        z-index: 2;
        margin: 0;
        padding: 10px 15px;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.7) 100%);
        border-left: 4px solid #ff4d4d;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transform: skew(-5deg);
        transition: all 0.3s ease;
    }

    .monster-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 20px;
        overflow-y: auto;
        font-size: 16px;
        line-height: 1.6;
        color: rgba(0, 0, 0, 0.85);
        background-color: rgba(255, 255, 255, 0.95);
        transition: all 0.3s ease;
        transform: translateY(100%);
        opacity: 0;
    }

    &.show-full-content {
        .monster-image-container {
            height: @show-full-content-height;
        }

        .monster-title {
            opacity: 0;
        }

        .monster-content {
            transform: translateY(0);
            background-color: #f4f2ee; // 更改背景颜色
            opacity: 1;
            top: @show-full-content-height; // 确保内容不会遮挡血条
            height: calc(100% - @show-full-content-height); // 调整高度以适应新的位置
        }
    }
}

.placeholder {
    width: 100%;
    height: 100%;
    opacity: 0;
}

// 动画
@keyframes slideInRight {
    from { transform: translate((@side-card-offset + 40%), -50%) scale(@side-card-scale) perspective(@side-card-perspective) rotateY(-@side-card-rotate); }
    to { transform: translate(@side-card-offset, -50%) scale(@side-card-scale) perspective(@side-card-perspective) rotateY(-@side-card-rotate); }
}

@keyframes slideInLeft {
    from { transform: translate(-(@side-card-offset + 140%), -50%) scale(@side-card-scale) perspective(@side-card-perspective) rotateY(@side-card-rotate); }
    to { transform: translate(-@side-card-offset, -50%) scale(@side-card-scale) perspective(@side-card-perspective) rotateY(@side-card-rotate); }
}

@keyframes slideToCenter {
    from { transform: translate(@side-card-offset, -50%) scale(@side-card-scale) perspective(@side-card-perspective) rotateY(-@side-card-rotate); }
    to { transform: translate(-50%, -50%) scale(1) perspective(@side-card-perspective) rotateY(0); }
}

.monster-card:nth-child(1):not(.placeholder) {
    animation: slideInLeft 0.3s ease-out;
}

.monster-card:nth-child(3):not(.placeholder) {
    animation: slideInRight 0.3s ease-out;
}

.monster-card.active {
    animation: slideToCenter 0.3s ease-out;
}

// 响应式设计
@media (max-width: 768px) {
    .monster-carousel {
        height: @main-card-height-mobile;
        min-height:  @main-card-height-mobile;
    }

    .monster-card {
        width: @main-card-width-mobile;
        height: @main-card-height-mobile;
        

        &.show-full-content {
            .monster-image-container {
                height: 12%;
            }

            .monster-content {
                top: @show-full-content-height-mobile; // 确保内容不会遮挡血条
                height: calc(100% - @show-full-content-height-mobile); // 调整高度以适应新的位置
            }
        }
    }
}
