/* 定义变量 */
@card-height: 380px;
@card-width: 100%;
@card-max-width: 200px;
@card-padding: 12px 8px;
@card-cover-height: 300px;
@selected-bg-color: #88ea8d;
@selected-border-color: #95fbef;
@transition: all 0.3s ease;
@box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

.monster-card {
    height: @card-height;
    overflow: hidden;
    position: relative;
    transition: @transition;
    cursor: pointer;
    width: @card-width;
    max-width: @card-max-width;

    > li {
        text-align: left;
    }

    &:hover {
        width: auto;
        z-index: 1;
        box-shadow: @box-shadow;
    }

    &.selected {
        background-color: @selected-bg-color;
        border-color: @selected-border-color;
    }

    .ant-card-body {
        padding: @card-padding;
    }

    .ant-card-cover {
        height: @card-cover-height;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.monster-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.monster-id {
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.monster-stats {
    display: flex;
    justify-content: space-between;
    font-size: 10px;

    span {
        flex: 1;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}