@import '../Common/variables.less';

// 变量
@card-width: 100px; // 减小卡片宽度
@card-height: calc(@card-width * 1.5); // 调整高度比例
@card-radius: 10px; // 稍微减小圆角
@transition-duration: 0.3s;

// 混合
.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 技能卡片样式 */
.skill-card {
    width: @card-width;
    height: @card-height;
    margin: 5px; // 减小边距
    border-radius: @card-radius;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all @transition-duration ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-position: center;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
        opacity: 0.7;
        transition: opacity @transition-duration ease;
    }

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);

        &::before {
            opacity: 0.5;
        }
    }

    .skill-card-content {
        .flex-center();
        flex-direction: column;
        height: 100%;
        padding: 10px;
        position: relative;
        z-index: 1;
    }

    .skill-card-icon {
        font-size: 2.5rem;
        color: #fff;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .skill-card-title {
        font-size: 1rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    }

    // 为不同的结果类型添加特定的样式
    &.defeat { border: 2px solid rgba(255, 77, 79, 0.7); }
    &.miss { border: 2px solid rgba(250, 173, 20, 0.7); }
    &.hit { border: 2px solid rgba(82, 196, 26, 0.7); }
    &.kill { border: 2px solid rgba(24, 144, 255, 0.7); }
    &.complete { border: 2px solid rgba(114, 46, 209, 0.7); }

    &.mobile {
        width: 50px; // 进一步减小移动端尺寸
        height: 50px;
        margin: 2px; // 减小移动端边距

        .skill-card-icon {
            font-size: 1.2rem; // 减小图标大小
            margin-bottom: 0;
        }

        .skill-card-title {
            display: none;
        }
    }
}

// 抽卡效果
.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap; // 确保不换行
    gap: 10px; // 减小间距
    padding: 10px;
    overflow-x: auto; // 允许横向滚动

    &::-webkit-scrollbar {
        display: none; // 隐藏滚动条
    }

    -ms-overflow-style: none;
    scrollbar-width: none;

    .skill-card {
        flex: 0 0 auto; // 防止卡片被压缩

        @rotations: -10deg, -5deg, 0deg, 5deg, 10deg;
        .generate-rotations(@i: 1) when (@i <= length(@rotations)) {
            &:nth-child(@{i}) {
                transform: rotate(extract(@rotations, @i));
            }
            .generate-rotations(@i + 1);
        }
        .generate-rotations();

        &:hover {
            transform: translateY(-15px) scale(1.05) rotate(0deg) !important;
            z-index: 10;
        }

        &.mobile {
            transform: none;
            &:hover {
                transform: scale(1.05) !important; // 减小悬停效果
            }
        }
    }
}

// 响应式设计
@media (max-width: @screen-sm) {
    .skills-container {
        justify-content: flex-start; // 从左侧开始排列
        padding: 5px; // 减小内边距
    }
}