// 全站设计思路
// -----------------------------
// 本站采用了一个深紫色为主的高贵优雅风格，同时融入了游戏元素。
// 颜色方案以深紫到浅紫的渐变为主，辅以金色和白色作为点缀。
// 整体设计注重层次感和交互体验，通过阴影、透明度和动画效果来增强用户体验。

// 如何使用这些样式
// -----------------------------
// 1. 导入此文件：@import '../Common/variables.less';
// 2. 使用变量：background-color: @color-primary-dark;
// 3. 使用混合：.flex-center();
// 4. 注意响应式设计，使用媒体查询来适配移动端

// magic number
// -----------------------------
@golden-ratio: 1.618; // 黄金比例

// 全局设置 全站设定
// -----------------------------
@max-content-width: 100vw;

// 颜色系统
// -----------------------------

// main background
@color-primary-dark: #3e1a78; // 深紫色，显得更优雅
@color-primary-light: #7a3e9d; // 浅紫色，增加层次感
@color-primary: #5c2b8a; // 中间紫色，提升视觉吸引力
@color-secondary-color: #6a1b9a; // 较深的紫色，增加对比度

// page background
@page-background-color: #f7f9fc; // 更柔和的背景色，提升整体优雅感
@page-text-color: #444; // 更深的文本颜色，增强可读性

// banner background
@color-banner-primary: @color-primary; // 使用主色作为 Banner 颜色
@color-banner-primary-light: lighten(@color-banner-primary, 10%); // 轻微变亮的 Banner 颜色

// react-colorful
@color-success: #4CAF50; // 深绿色，代表成功
@color-warning: #FFC107; // 金色，代表警告
@color-error: #F44336; // 深红色，代表错误
@color-danger: #D32F2F; // 深红色，代表危险
@color-gradient-success: linear-gradient(135deg, #4CAF50, #81C784); // 成功渐变
@color-gradient-warning: linear-gradient(135deg, #FFC107, #FFB300); // 警告渐变
@color-gradient-error: linear-gradient(135deg, #F44336, #EF5350); // 错误渐变
@color-gradient-danger: linear-gradient(135deg, #D32F2F, #E57373); // 危险渐变

// text
@color-text-light: #f0e6ff;
@color-text-lighter: #e6e6fa;
@color-text-secondary: #c0c0c0;
@color-white: #ffffff;

// card
@color-card-border: #e6e6fa;






// 添加这行
@page-header-primary-color: #3498db;

// 按钮颜色
@btn-primary-color: #1890ff;
@btn-danger-color: #ff4d4f;

// 透明度
@opacity-hover: 0.05;
@opacity-active: 0.1;
@opacity-border: 0.2;
@opacity-border-hover: 0.3;

// 排版
// -----------------------------
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 22px;
@font-size-xxl: 24px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;



// 间距
// -----------------------------
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// Padding
@padding-xs: @spacing-xs;
@padding-sm: @spacing-sm;
@padding-md: @spacing-md;
@padding-lg: @spacing-lg;
@padding-xl: @spacing-xl;

// Margin
@margin-xs: @spacing-xs;
@margin-sm: @spacing-sm;
@margin-md: @spacing-md;
@margin-lg: @spacing-lg;
@margin-xl: @spacing-xl;


// 边框和阴影
// -----------------------------


@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;

@border-radius-large: 20px;

@box-shadow-navbar: 0 1px 3px rgba(0, 0, 0, 0.1);

// 动画
// -----------------------------
@transition-duration-base: 0.3s;
@default-transition-duration: 0.3s;

// Z-index 系统
// -----------------------------
@z-index-negative: -1;
@z-index-zero: 0;
@z-index-1: 100;
@z-index-2: 200;
@z-index-3: 300;
@z-index-4: 400;
@z-index-5: 500;
@z-index-6: 600;
@z-index-7: 700;
@z-index-8: 800;
@z-index-9: 900;
@z-index-10: 1000;
@z-index-max: 9999;

// 语义化 z-index
@z-index-background: @z-index-zero;
@z-index-default: @z-index-1;
@z-index-hover: @z-index-2;
@z-index-sticky: @z-index-3;
@z-index-dropdown: @z-index-4;
@z-index-fixed: @z-index-5;
@z-index-modal-backdrop: @z-index-6;
@z-index-modal: @z-index-7;
@z-index-popover: @z-index-8;
@z-index-tooltip: @z-index-9;
@z-index-notification: @z-index-max;

// 特定布局 z-index
@z-index-navbar: @z-index-fixed;
@z-index-layout-header: calc(@z-index-navbar - 1);

// 特定组件 z-index
@z-index-sidebar: @z-index-fixed;
@z-index-in-page-control-panel: calc(@z-index-dropdown + 1);

// Navbar 样式
// -----------------------------
@navbar-height: 64px;
@navbar-height-mobile: 56px;
@navbar-bg-color-start: @color-primary-dark;
@navbar-bg-color-end: @color-primary-light;
@navbar-text-color: @color-text-light;
@navbar-text-color-hover: @color-white;
@navbar-highlight-color: @color-white;
@navbar-padding-horizontal: @spacing-lg;
@navbar-item-padding: 0 @spacing-md;
@navbar-item-margin: 0 @spacing-xs;
@navbar-title-font-size: @font-size-xl;
@navbar-item-font-size: @font-size-md;
@navbar-transition: all @transition-duration-base ease;
@navbar-logo-height: 32px;
@navbar-logo-margin: 0 @spacing-md 0 0;

// 积分条样式
@points-bar-bg-color: rgba(@color-white, @opacity-hover);
@points-bar-border-color: rgba(@color-white, @opacity-border);
@points-bar-text-color: @color-text-light;
@points-bar-padding: @spacing-xs @spacing-md;
@points-bar-margin: 0 @spacing-sm 0 0;
@points-bar-font-size: @font-size-sm;

// 移动端菜单
@menu-button-color: @color-text-light;
@menu-button-size: @font-size-lg;
@menu-button-padding: @spacing-xs;

// 抽屉菜单
@drawer-menu-width: 250px;
@drawer-menu-item-height: 50px;
@drawer-menu-item-padding: 0 @spacing-lg;

// 页面布局
// -----------------------------
@layout-header-height: 180px;
@layout-header-height-mobile: 68px;
@page-header-bg-color: #4a00e0;
@page-header-text-color: white;
@sub-menu-bg-color: #4a00e0;
@sub-menu-order-color-base: #8e2de2;
@sub-menu-text-color: #ffd700;
@page-container-border-radius: 8px;
@campaign-container-padding: 10px;
@campaign-skills-container-height: 148px;
@campaign-skills-container-height-mobile: 128px;


// 响应式断点
// -----------------------------
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// Transition 动画
// -----------------------------
@transition-timing-function-cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
@transition-timing-function: @transition-timing-function-cubic-bezier;

// Keyframes 动画
// -----------------------------
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

// 混合
// -----------------------------
.flex-center() {
  display: flex;
  align-items: center;
}



// 你可能还想添加一些常用的媒体查询混合，例如：
.responsive(@minWidth, @rules) {
  @media (min-width: @minWidth) {
    @rules();
  }
}

.responsive-max(@maxWidth, @rules) {
  @media (max-width: @maxWidth) {
    @rules();
  }
}